<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adote hoje um AUmigão!">
    <title>Projeto Aujude!</title>
    <link rel="shortcut icon" href="imagens/favicon-pet-32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>

    <main>
        <div id="hero-container">
            <figure id="hero-image">
                <img src="imagens/pink-pet-200.jpg" alt="Logo do Instituto Nós Aujudamos">
            </figure>

            <h1>Projeto <span>Au</span>jude! 🐶</h1>
        </div>
    </main>

    <aside>
        <div id="cadastro-container">
            <h2>Cadastre sua <span class="sp-rosa">entidade</span> ou acesse dados de <span class="sp-rosa">parceiras</span>.</h2>

            <div id="buttons">
                <a href="cadastro.html"><button class="cadastrar">Cadastrar entidade</button></a>
                <a href="visualizar.html"><button class="visualizar">Ver entidades cadastradas</button></a>
            </div>

            <h5>Sua entidade não se enquadra nos campos de atuação disponíveis?</h5>
            <p><a href="registro.html">Registrar um novo campo de atuação.</a></p>
        </div>
    </aside>

</body>
</html>